FileWalker
==========

[![build status](https://gitlab.com/ajabep/FileWalker/badges/master/build.svg)](https://gitlab.com/ajabep/FileWalker/commits/master)

FileWalker is little cross-platform function for walk on a directory on your disk, and apply function to children.


TODO
----

1. Multi-threading
